# MessageDownloader

./: README.md  build.gradle  config.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pro/eugw/MessageDownloader/: ConfigClass.java  Main.java  Miscellaneous.java  getResponse.java  saveMessages.java  tokenParser.java
src/main/java/pro/eugw/MessageDownloader/Attachments/: Audio.java  Doc.java  Photo.java  Video.java  Wall.java
src/main/resources/: icon.properties  log4j2.xml  md.properties
src/pro/eugw/MessageDownloader/: Ext.java  Main.java  OldExt.java  getResponse.java  tokenParser.java
src/pro/eugw/MessageParser/: Main.java
